#slider-div {
top: 0;
display: block;
overflow: hidden; 
position: relative;
padding: 0px 0;
}
#slider-div li{
    display: table!important;
    width: 100% !important;
    background-size: cover !important;
    background-repeat: no-repeat!important
}
#slider-div li.parallax{
    background-attachment: fixed!important;
}

#slider-div.flexslider {
    border: 0px solid #fff;
    box-shadow: none;
}
.flexslider .slides > li:first-child {
    display: block;
    -webkit-backface-visibility: visible;
}
.flex-container a:hover,
.flex-slider a:hover {
    outline: none;
}
.slides,
.slides > li,
.flexslider .flex-control-nav,
.flexslider .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
.flex-slider .slides {
    height: 100% !important;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    transition-delay: 1s;
}
.slides li {
    height: 100vh;
    margin-right: 0px;
    display: none;
}
.flex-pauseplay span {
    text-transform: capitalize;
}
.flexslider {
    margin: 0;
    padding: 0;
}
.flexslider .slides img {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}
.flexslider .slides:after {
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; }
.flexslider .slides > li:not(:first-child)
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
html[xmlns] .flexslider .slides {
    display: block;
}
* html .flexslider .slides {
    height: 1%;
}
.no-js .flexslider .slides > li:first-child {
    display: block;
}
.flexslider {
    margin: 0 0 0px;
    background: #ffffff;
    position: relative;
    zoom: 1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
    zoom: 1;
}
.flexslider .slides img {
    height: 100vh;
    -moz-user-select: none;
}
.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.loading .flex-viewport {
    max-height: 300px;
}
.carousel li {
    margin-right: 5px;
}
.flex-direction-nav {
    *height: 0;
}
.flex-direction-nav a {
    text-decoration: none;
    position: absolute;
    display: inline-block;
    position: absolute;
    z-index: 2;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.flex-direction-nav .flex-prev {
    background-size: 40% 40%;
    height: 40px;
    width: 40px;
    opacity: 0.7;
    left: 5px;
    margin-left: 0px;
}
.flex-direction-nav .flex-next {
    background-size: 40% 40%;
    height: 40px;
    width: 40px;
    opacity: 0.7;
    right: 50px;
    margin-right: 0px;
}
.flex-pauseplay a:before {
    font-family: "flexslider-icon";
    font-size: 20px;
    display: inline-block;
    content: '\f004';
}
.flex-pauseplay a:hover {
    opacity: 1;
}
.flex-pauseplay a.flex-play:before {
    content: '\f003';
}
.flexslider .flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center;
    display:none;
}
.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.flex-control-paging li a:hover {
    background: #333;
    background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(0, 0, 0, 0.9);
    cursor: default;
}
.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
}
.flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0;
}
.flex-control-thumbs img {
    width: 100%;
    height: auto;
    display: block;
    opacity: .7;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.flex-control-thumbs img:hover {
    opacity: 1;
}
.flex-control-thumbs .flex-active {
    opacity: 1;
    cursor: default;
}

/*controll*/
.flex-direction-nav li a{
    position: absolute;
    top: 48%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in-out 0.2s;
    -moz-transition: opacity 0.4s ease-in-out 0.2s;
    -o-transition: opacity 0.4s ease-in-out 0.2s;
    -ms-transition: opacity 0.4s ease-in-out 0.2s;
    transition: opacity 0.4s ease-in-out 0.2s;
}

.flex-direction-nav li a.flex-prev {
left: -50px;
-webkit-transition: all 0.6s ease;
transition: all 0.6s ease;
}
.flex-direction-nav li a.flex-next {
right: -50px;
-webkit-transition: all 0.6s ease;
transition: all 0.6s ease;
}

.flex-direction-nav li a.flex-prev {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.flex-direction-nav li a.flex-next {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.flex-direction-nav li a{
    border: solid #ccc;
    border-width: 0 3px 3px 0;
    border-radius: 1%;
}

.flexslider:hover .flex-direction-nav li a.flex-prev {
    left: 50px;
    webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.flexslider:hover .flex-direction-nav li a.flex-next {
    right: 50px;
    webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.flexslider .container_caption{
display: table-cell;
vertical-align: middle;
text-align: center;
width: 100%!important;
max-width: 100%;
}
.flexslider .container_caption h2 a{
color: #fff;
z-index: 2;
text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 3px;
font-size: 60px;
line-height: 79px!important;
font-family: "Catamaran-bold", sans-serif;
animation: fadeIn 2s ease-in both;
animation-delay: 2s;
}
.flexslider .container_caption p{
color: #fff;
 width:100%;
font-size: 22px;
font-family: "Catamaran-semibold", sans-serif;
padding: 25px 0px;;
display: inline-block;
animation: fadeIn 2.2s ease-in both;
animation-delay: 2.2s;
}
.flexslider .container_caption a.slider-button{
border: 2px solid #fff;
text-transform: uppercase;
    display: inline-block;
    padding: 14px 20px;
    margin-top: 20px;
    background: none;
    color: #fff;
    letter-spacing: 1.3px;
   line-height: normal;
-webkit-transition: all 0.6s ease;
    transition: all 0.6s ease; 
    animation: fadeIn 2.5s ease-in both;
animation-delay: 2.5s;   
}
.flexslider .container_caption a.slider-button:hover{
border: 2px solid #fff;
 color: #e7c09c;
 background:#fff;

}
@media screen and (max-width: 1024px){
#slider-div li.parallax{
    background-attachment: inherit!important;
    background-position: inherit!important;
}
}


