#customize-controls .control-section-shopline-1 .accordion-section-title:hover,
#customize-controls .control-section-shopline-1 .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-shopline-1 .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}
.rtl .control-section-shopline-1 .accordion-section-title .button {
		margin-left:  0;
		margin-right: 8px;
}

a.button.pro-button-secondary.alignright {
    background:#FF6E24;
    color: white;
    border: 1px;
}